#Exhibit-e Dev Enviroment dnsmasq.conf config script

resolv-file=/etc/resolv.conf
no-resolv
no-poll
server=192.168.1.254
address=/.dev/127.0.0.1
listen-address=127.0.0.1
no-dhcp-interface=127.0.0.1
cache-size=2048